# 2246_876_1_136

./: pom.xml
src/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  LoanEligibilityEmiRiskCheckerApplication.java
src/main/java/com/example/demo/config/:  OpenApiConfig.java  GlobalExceptionHandler.java  NoDatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EligibilityController.java  FinancialProfileController.java  LoanRequestController.java  RiskLogController.java  StatusController.java  TestController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  EligibilityResponse.java  EligibilityResultDto.java  LoanDtos.java  RiskAssessmentLogDto.java  RiskAssessmentResponse.java
src/main/java/com/example/demo/entity/: EligibilityResult.java  FinancialProfile.java  LoanRequest.java  RiskAssessment.java  RiskAssessmentLog.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/listener/: TestResultListener.java
src/main/java/com/example/demo/repository/: EligibilityResultRepository.java  FinancialProfileRepository.java  LoanRequestRepository.java  RiskAssessmentLogRepository.java  RiskAssessmentRepository.java  User  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  EligibilityService.java  FinancialProfileService.java  LoanEligibilityService.java  LoanRequestService.java  RiskAssessmentLogService.java  RiskAssessmentService.java  UserService.java
src/main/java/com/example/demo/service/impl/:  RiskAssessmentServiceImpl.java  AuthServiceImpl.java  EligibilityServiceImpl.java  FinancialProfileServiceImpl.java  LoanEligibilityServiceImpl.java  LoanRequestServiceImpl.java  RiskAssessmentLogServiceImpl.java  RiskAssessmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthCheckServlet.java  SimpleStatusServlet.java
src/main/resources/: application.properties
